* {

    /* flex-wrap: wrap; */
}

.p-5 {
    background-image: url(../images/plant.jpg);
    background-size: cover;
}



a:hover {
    font-style: italic;
}

a {
    color: black;
}

a:visited {
    color: black;
}

main {
    display: flex;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    background-image: url(../images/bg1.jpg);
    background-size: cover;
    background-attachment: fixed;
}


/* Bio */
.aboutme {
    width: 75%;
    display: block;
    justify-items: center;
    align-items: center;
    align-content: center;
    background-color: rgba(255, 255, 255, 0.74);
    margin: 10%
}

.navbar{
    text-align: center;
}

.contact {
    padding: 10px;
    text-align: center;
    margin: 2%;
    margin-top: 10%;
    background-color: rgba(255, 255, 255, 0.881);

}

ul {
    list-style: none;
    color: white;
}

li {
    color: white;
}


/* photo */
.me {
    margin-top: 5%;
    width: 25%;
    height: 25%;
    align-items: center;
    /* margin: auto;
    border: 2px;
    border-style: double;
    border-color: black;
    padding: 3px; */
}

h3 {
    display: block;
    flex-direction: column;
}


.container.projects {
    display: flex;
    flex-direction: row;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    width: 50%;
    margin: 5%;
}

.projects {
    display: inline-flex;
}

#p1 {
    background-image: url(../images/projectbg.jpg);
    background-size: cover;
}

#p3{
    background-image: url(../images/projectbg.jpg);
    background-size: contain;
    
}

.card {
    display: flex;
    width: 18rem;
    height: 18rem;
    justify-items: center;
    align-items: center;
    background-image: url(../images/projectbg.jpg);
    background-size: cover;
}

.card-body {
    justify-items: center;
    align-items: center;
}

.container.projects {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 900px) {
    .card {
        width: 50%;

    }
    .section{
        width: 100%;
    }

    @media (max-width: 899px) {
        .card {
            width: 100%
        }
    }
}